<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rvantrian"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gambarcuci"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_cucikarpet"></ImageView>

    <TextView
        android:id="@+id/tv_nomor_antrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Nomor antrian : 2" />

    <TextView
        android:id="@+id/tv_barang_antrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="N 1234 RT" />

    <TextView
        android:id="@+id/tv_estimasi_antrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Estimasi" />

    <TextView
        android:id="@+id/tv_status_antrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Status: " />

</androidx.cardview.widget.CardView>