<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/lonceng_agakputih"
        app:showAsAction="ifRoom"
        android:title="Notifikasi">
    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"
        android:title="logout">
    </item>

</menu>